spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarbalingallogin@gmail.com
spring.mail.password=sxblxtxonciqgsof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
